<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <title> basic info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
               
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">

                    <!--Top navigation bar -->
                    <nav class="navbar navbar-default navbar-static-top" role="navigation">


                        <div class="collapse navbar-collapse" id="bs-navbar">

                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" Placeholder="Search..."/>
                                </div> <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                            </form>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">Lorem1</a>
                                </li>
                                <li>
                                    <a href="#">Lorem2</a>
                                </li><li>
                                    <a href="#">Lorem3</a>
                                </li>
                            </ul>
                        </div>
                    </nav>


                    <!--Top header & Logo -->   
                    <img alt="140x140" src="img/Logo_colour.png" class="img-responsive center-block"/>
                    <h1 class="text-center">
                        ENROLMENT FORM
                    </h1>

                    <!-- main container "left-medium-right" Layout-->
                    <div class="row clearfix">

                        <!--Left side bar -->
                        <div class="col-md-2 column">

                            <div class="panel-group" id="left-sidebar">
                                <!--1 Apply section -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="panel-title collapsed" data-toggle="collapse" data-parent="#left-sidebar" href="#panel-element-440938">1 APPLY</a>
                                    </div>
                                    <div id="panel-element-440938" class="panel-collapse collapse in">
                                        <div class="panel-body">     
                                            <a href="index.html">basic info</a> <input type="checkbox" name="Basic[]" value="info"/>                  
                                        </div>
                                        <div class="panel-body">
                                            <a href="contact.html">contact detail</a> <input type="checkbox" name="Contact[]" value="info"/>
                                        </div>
                                    </div>
                                </div>
                                <!--2 Select a course section -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="panel-title collapsed" data-toggle="collapse" data-parent="#left-sidebar" href="#panel-element-745522">2 SELECT A COURSE</a>
                                    </div>
                                    <div id="panel-element-745522" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <a href="course.html">select a course</a> <input type="checkbox" name="Course[]" value="info"/>
                                        </div>
                                    </div>
                                </div>
                                <!--3 Finish section -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="panel-title collapsed" data-toggle="collapse" data-parent="#left-sidebar"  href="summary.html">3 Finish</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!--main content -->
                        <div class="col-md-6 column">
                            <div class="page-header">
                                <h2>
                                    <b>BASIC INFO</b>
                                </h2>
                            </div>
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-2 control-label">Name</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputName" value="Alison Smith" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="inputEmail" value="alison.smith98@gmail.com"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputBirth" class="col-sm-2 control-label">Date of Birth</label>
                                    <div class="col-sm-10">
                                        <input type="date" class="form-control" id="inputDate" onclick="J.calendar.get();" value="2000-11-01"/>
                                    </div>
                                </div>
                            </form>

                            <!--conditional form -->
                            <form id="live_form" > 
                                <div class="form-group">

                                    <label class="control-label ">
                                        Have you studied before?
                                    </label>
                                    <div class="">
                                        <div class="radio">
                                            <label class="radio"><input name="satus" type="radio" value="Yes"/>YES</label>
                                            <p>Lorem ipsum dolor sit amet, consecretur adipidcing elit, sed do eiusmod tempor</p>      
                                        </div>

                                        <div class="radio">
                                            <label class="radio"><input name="satus" type="radio" value="No"/>NO</label>
                                            <p>Lorem ipsum dolor sit amet, consecretur adipidcing elit, sed do eiusmod tempor</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group hidden">
                                    <!--when student select "YES", show select section for previous course -->
                                    <label class="control-label" for="select_yes">What have you studied?</label>
                                    <select class="form-control" name="select_yes" id="select_yes">
                                        <option>Sample Course1</option>
                                        <option>Sample Course2</option>
                                        <option>Sample Course3</option>
                                        <option value="4" selected="selected">Sample Course4</option>
                                        <option>Sample Course5</option>
                                    </select>
                                </div>
                            </form> 


                            <button type="button" class="btn btn-primary btn-lg" style="color: #fff;"><a href="contact.html">NEXT</a><span class="glyphicon glyphicon-chevron-right"></span></button>
                        </div>

                        <!--Right side bar -->
                        <div class="col-md-4 column">
                            <h2>
                                GENERAL INFORMATION </br>
                                <small>Step 1 General Info</small>
                            </h2>                           

                            <p>
                                Lorem ipsum dolor sit amet, consecretur adipidcing elit, sed do eiusmod tempor.
                                Lorem ipsum dolor sit amet, consecretur adipidcing elit, sed do eiusmod tempor.
                                Lorem ipsum dolor sit amet, consecretur adipidcing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer -->               
            <div class="main_nav_bottom">
                <nav class="navbar navbar-default">
                    <div class="container" align="center">
                       
                            <div class="row justify-content-center align-items-center">
                                <div class="col-md-3"><img src="img/Logo_white.png" alt=""/></div>
                                <div class="col-md-3"><span>
                                        <b>CONTACT US</b></br>
                                        within New Zealand</br>
                                        0800 4 0 3337</span></div>
                                <div class="col-md-3"><span>
                                        Email</br>
                                        info@site.ac.nz</span></div>
                                <div class="col-md-3"><span>
                                        Website</br>
                                        www.site.ac.nz
                                    </span></div>
                            </div>
                        

                        <p class="disclaimer">copyright @ 2018 Southern Isnuitute of Technology, ITS</p>
                    </div>
                </nav>
            </div>






        </div>
    </body>
</html>
