<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">

                    <!--Top navigation bar -->
                    <nav class="navbar navbar-default navbar-static-top" role="navigation">


                        <div class="collapse navbar-collapse" id="bs-navbar">

                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" Placeholder="Search..."/>
                                </div> <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                            </form>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">Lorem1</a>
                                </li>
                                <li>
                                    <a href="#">Lorem2</a>
                                </li><li>
                                    <a href="#">Lorem3</a>
                                </li>
                            </ul>
                        </div>
                    </nav>


                    <!--Top header & Logo -->   
                    <img alt="140x140" src="img/Logo_colour.png" class="img-responsive center-block"/>
                    <h1 class="text-center">
                        ENROLMENT FORM
                    </h1>

                    <!-- main container "left-medium-right" Layout-->
                    <div class="row clearfix">

                        <!--Left side bar -->
                        <div class="col-md-2 column">

                            <div class="panel-group" id="left-sidebar">
                                <!--1 Apply section -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="panel-title collapsed" data-toggle="collapse" data-parent="#left-sidebar" href="#panel-element-440938">1 APPLY</a>
                                    </div>
                                    <div id="panel-element-440938" class="panel-collapse collapse in">
                                        <div class="panel-body">     
                                            <a href="index.html">basic info</a> <input type="checkbox" name="Basic[]" value="info"/>                  
                                        </div>
                                        <div class="panel-body">
                                            <a href="contact.html">contact detail</a> <input type="checkbox" name="Contact[]" value="info"/>
                                        </div>
                                    </div>
                                </div>
                                <!--2 Select a course section -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="panel-title collapsed" data-toggle="collapse" data-parent="#left-sidebar" href="#panel-element-745522">2 SELECT A COURSE</a>
                                    </div>
                                    <div id="panel-element-745522" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <a href="course.html">select a course</a> <input type="checkbox" name="Course[]" value="info"/>
                                        </div>
                                    </div>
                                </div>
                                <!--3 Finish section -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="panel-title collapsed" data-toggle="collapse" data-parent="#left-sidebar"  href="summary.html">3 Finish</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    <!--main content -->
                    <div class="col-md-6 column">
                        <div class="page-header">
                            <h2>
                                <b>SUMMARY</b>
                            </h2>
                        </div>
                        <p>Alison Smith <script> getInputName()</script></p>

                        <table class="table">

                            <tbody>
                                <tr class="email">
                                    <td><label class="label_input">Email: </label></td>
                                    <td><p>alison.smith98@gmail.com</p></td>
                                </tr>
                                <tr class="birth">
                                    <td><label class="label_input">Date of Birth: </label>
                                    </td>
                                    <td><p>2000-11-01</p></td>
                                </tr>
                                <tr class="study_history">
                                    <td><label class="label_input">Study  History: </label></td>
                                    <td><p>Sample Course4</p></td>
                                </tr>
                                <tr class="phone">
                                    <td><label class="label_input">Phone: </label></td>
                                    <td><p>12345678</p></td>
                                </tr>
                                <tr class="mobile">
                                    <td><label class="label_input">Mobile: </label></td>
                                    <td><p>021123456789</p></td>
                                </tr>
                                <tr class="address">
                                    <td><label class="label_input">Address: </label></td>
                                    <td>  <p>201 Tay Street</br>
                                            Richmond</br>
                                            Invercargill</br>
                                            Southland</br>
                                            New Zealand</br></p>
                                    </td>
                                </tr>
                                <tr class="select_course">
                                    <td><label class="label_input">Selected Course: </label></td>
                                    <td><p>Sample Course5</p></td>
                                </tr>
                            </tbody>
                        </table>

                        <button type="button" class="btn btn-primary btn-lg" style="color: #fff;"><span class="glyphicon glyphicon-chevron-left"></span><a href="course.html">PREVIOUS</a></button>
                        <button type="button" class="btn btn-primary btn-lg" style="color: #fff;">SUBMIT</button>
                    </div>

                    <!--Right side bar -->
                    <div class="col-md-4 column">

                    </div>
                </div>
            </div>
        </div>

    </body>
</html>